<!DOCTYPE html>
<html lang="en">
<head> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<h1 style="text-align: center; color: aquamarine;">Three closest friends</h1>

<p><img src="" alt=""></p>

<body style="background-color: rgb(29, 32, 48); color: aquamarine;">
    <h2 style="text-align: center;">Friends:</h2> <br> <br> <br>
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
       Tej
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
       Jake
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Raven
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
<br>
<h3 style="text-align: center;"> Links:</h3>
<div>
<br><br><br><br><br>
<a href="https://zench123.github.io/RafaelJoaquin.github.io/F5Formative/TejExternal.html">
<img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-6/469504642_1788780641932373_7785842355691578965_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=UznmAjN6hzcQ7kNvwEU7GID&_nc_oc=AdkgKSRYh1hC4Bh5ViWq0DRO0on5Fn-QS5UBJ3k_3wF5m0CodrI4WpXAZ3eulrCnTKI&_nc_zt=23&_nc_ht=scontent-mnl1-1.xx&_nc_gid=zF8uWsAC3t1uUyIkylaVsw&oh=00_AfNfWQk3yK_MV_jf4v-rzEpPDshtpoNmLrsQbqzoc-2Ydw&oe=68556976"  alt="clickable image" width="250" height="250" style="display: block; margin: 0 auto;">
</a>

<br><br><br><br><br>
<a href="https://zench123.github.io/RafaelJoaquin.github.io/F5Formative/Raveninternal.html">
<img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t39.30808-1/481329571_1708672723409761_4027070456869570129_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_ohc=Kg8tUD89wxgQ7kNvwFV8IuD&_nc_oc=AdlHVwkegUSzAOqpoWfGrXK6iM2aXHLV-Ca2ee8DCy9YNUoiImi5hU07og2B0z7D9rg&_nc_zt=24&_nc_ht=scontent-mnl1-1.xx&_nc_gid=RwobHJa--O0yrnlnVBX6nQ&oh=00_AfOvz4C-_hKcdpmTf0p11tY5hvwOlbFlYZSUQFqxbbZCKQ&oe=68556181"  alt="clickable image" width="250" height="250" style="display: block; margin: 0 auto;">
</a>

<br><br><br><br><br>
<a href="https://zench123.github.io/RafaelJoaquin.github.io/F5Formative/Jakeinline.html">
<img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.6435-1/131437556_687084095312379_7548618697231533856_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_ohc=sfdtM5Tc0AkQ7kNvwEPYkb5&_nc_oc=Admc46sBxbEwNN2qm-Y0VFpLtjoPbkbH1Px0kSqvov9Wp6kvwNwQX6TY2mRjiws2ysc&_nc_zt=24&_nc_ht=scontent-mnl1-1.xx&_nc_gid=LBxqz79Y5jYtuWkvp00Rew&oh=00_AfMAchvuR5kD0ObDARgY_fAnbVxfCcLOevsuIsquwn20ng&oe=68771026"  alt="clickable image" width="250" height="250" style="display: block; margin: 0 auto;">
</a>

</div>


</body>
</html>
